events {
    worker_connections 1024;
}

http {
    upstream main-service {
        server main-service:8080;
    }

    upstream chat-service {
        server chat-service:8085;
    }

    server {
        listen 80;

        location /api/user {
            proxy_pass http://main-service/user;
        }

        location /api/product {
            proxy_pass http://main-service/product;
        }

        location /api/chat {
            proxy_pass http://chat-service/chat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}